WcfService/PhoneMediApp/Views/NewMeasurePage.xaml

<Page
    x:Class="PhoneMediApp.Views.NewMeasurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneMediApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="MediApp" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Nowy pomiar" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock Text="Ciśnienie:" FontSize="30" Margin="47,188,180,278"/>
            <TextBlock Text="Tętno:" FontSize="30" Margin="94,88,180,363"/>
            <TextBlock Text="-" FontSize="30" Margin="255,184,91,267"/>
            <TextBlock Text="Temperatura:" FontSize="30" Margin="0,271,180,175"/>

            <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="115,386,0,0" VerticalAlignment="Top" Click="button_Click"/>
            <TextBox x:Name="pulse" HorizontalAlignment="Left" Margin="199,88,0,0" TextWrapping="Wrap" Text="" InputScope="Number" VerticalAlignment="Top"/>
            <TextBox x:Name="lowPres" HorizontalAlignment="Left" Margin="199,184,0,0" TextWrapping="Wrap" Text="" InputScope="Number" VerticalAlignment="Top"/>
            <TextBox x:Name="highPres" HorizontalAlignment="Left" Margin="271,184,0,0" TextWrapping="Wrap" Text="" InputScope="Number" VerticalAlignment="Top"/>
            <TextBox x:Name="temp" HorizontalAlignment="Left" Margin="199,271,0,0" TextWrapping="Wrap" Text="" InputScope="Number" VerticalAlignment="Top" Width="72"/>

        </Grid>
    </Grid>
</Page>
