WcfService/WpfMediApp/addingIllness.xaml

<Window x:Class="WpfMediApp.addingIllness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMediApp"
        mc:Ignorable="d"
        Title="Dodawanie choroby" Height="398" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>Nazwa:</Label>
        <TextBox Name="TBIllness" Grid.Column="1" Margin="0,5" />
        <Label Grid.Row="1" Margin="0,3,0,50">Data:</Label>
        <DatePicker Height="25" Name="datePicker1" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="0,5,209,0">
            <DatePicker.Background>
                <ImageBrush/>
            </DatePicker.Background>
        </DatePicker>
        <Button x:Name="button" Content="Zapisz" Grid.Column="1" HorizontalAlignment="Left" Margin="221,288,0,-259" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label Grid.Row="1" Margin="0,35,0,24" Content="Opis:" RenderTransformOrigin="0.5,2.148"/>
        <TextBox x:Name="TBDesc" Grid.Column="1" HorizontalAlignment="Left" Height="101" Margin="0,39,0,-72" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
    </Grid>
</Window>
