WcfService/WpfMediApp/MainWindow.xaml

<Window x:Class="WpfMediApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMediApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="722" Width="1007">
    <Grid Margin="10,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="782*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Menu x:Name="menu1" HorizontalAlignment="Left" Height="650" Margin="79,10,0,0" VerticalAlignment="Top" Width="800" Background="Black" Opacity="0.75" Grid.ColumnSpan="2">
            <Grid Height="749" Width="1006">
                <Label x:Name="label" Content="MediApp" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Width="280" Height="102" FontSize="80" FontFamily="Gabriola" FontWeight="Bold" RenderTransformOrigin="0.65,1.127" Foreground="White" Opacity="0.8" FlowDirection="RightToLeft" Margin="430,543,0,0"/>
                <Button x:Name="button" Content="Wprowadź &#xD;&#xA;   objawy" Background="#FFBB0000" Click="button_Click" FontSize="40" FontFamily="Sitka Display" FontWeight="Bold" Margin="10,10,796,619" Width="200" Height="120"/>
                <Button x:Name="button_Copy" Content="Wprowadź &#xA;  chorobę" Background="#FFBB0000" Click="button_Click" FontSize="40" FontFamily="Sitka Display" FontWeight="Bold" Margin="10,135,796,494" Width="200" Height="120"/>
                <Button x:Name="button_Copy1" Content="  Lista &#xD;&#xA;chorób" Click="button_Click" FontSize="40" FontFamily="Sitka Display" FontWeight="Bold" Background="#FFBB0000" Margin="10,260,796,369" Width="200" Height="120"/>
                <Image x:Name="image" Source="symbol.png" Margin="688,505,218,104" Width="100"/>
            </Grid>
        </Menu>

    </Grid>
</Window>
