WcfService/PhoneMediApp/MainPage.xaml

<Page
    x:Class="PhoneMediApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneMediApp"
    xmlns:valueconverter="using:PhoneMediApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:data="using:PhoneMediApp.Data"
    mc:Ignorable="d"
    DataContext="{Binding ModelManager, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
     <Page.Resources>
        <valueconverter:DateToStringConverter x:Key="DateToStringConverter"/>
      </Page.Resources>
    <Grid>
        <Pivot x:Uid="Pivot" Title="MediApp" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <PivotItem
                x:Uid="pamiar"
                Margin="19,14.5,0,0"
                Header="Pomiary">

                <!--Double line list with text wrapping-->
                <ListView
                    x:Name="Pomiary"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5" Orientation="Horizontal">
                                <TextBlock
                                    Text="Pomiar:"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding Date, Converter={StaticResource DateToStringConverter} }"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </PivotItem>            
            
            <!--Pivot item two-->
            <PivotItem
                x:Uid="Historia"
                Margin="19,14.5,0,0"
                Header="Historia Chorób">
                <!--Double line list no text wrapping-->
                <ListView
                    x:Name="Choroby"
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="Illness_ItemClick"
                    Loaded="choroby_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Name}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Date, Converter={StaticResource DateToStringConverter} }"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="Dodaj Pomiar" Icon="Add" Click="AddAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
