WcfService/PhoneMediApp/Account/Login.xaml

<Page
    x:Class="PhoneMediApp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneMediApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MediApp" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Margin="0,-6.5,-1.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="74">
            	<Run Text="Zaloguj się"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,10,19,0">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" InputScope="EmailSmtpAddress" Margin="58,175,0,291" TextWrapping="Wrap" VerticalAlignment="Center" Height="32" Width="241"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="58,267,0,0" VerticalAlignment="Top" Height="32" Width="241"/>
            <TextBlock x:Name="loginBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Margin="58,131,0,0" Height="44" Width="80" FontSize="25"/>
            <TextBlock x:Name="passBlock" HorizontalAlignment="Left" Margin="58,229,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" Height="33" Width="119" FontSize="25"/>
            <HyperlinkButton x:Name="logButton" Content="Zaloguj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,391,0,0" />
            <HyperlinkButton x:Name="regButton" Content="Zarejestruj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,391,0,0" Click="regButton_Click"/>
        </Grid>
    </Grid>
</Page>
